apiVersion: apps/v1
kind: Deployment
metadata:
  name: che-workspace-controller
spec:
  template:
    spec:
      containers:
        - name: che-workspace-controller
          volumeMounts:
            - name: webhook-tls-certs
              mountPath: /apiserver.local.config/certificates/
              readOnly: true
      volumes:
        - name: webhook-tls-certs
          secret:
            secretName: webhook-server-tls
